*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.About-me{
    border-radius: 10px;
    border: 1em;
   margin: 1em;
    padding: 4em;
   background-image: url(Table-Mountain.jpg);
   background-color: silver;
}
@media screen and (min-width: 1160px){
   
body {

    display: flex;
    background-color: azure;
        
 }
}


.Container{
    justify-content: center;
}


.city{
border-radius: 10px;
border: 1em;
margin: 1em;
background-color: silver;
padding: 1em;
}


.Foreign_language{
    border-radius: 10px;
    border: 1em;
    margin: 1em;
    background-color:silver;
    padding: 1em; 
}
.Favourite_subjects{
border-radius: 10px;
border: 1em;
margin: 1em;
background-color: silver;
padding: 1em;
}

.Historical_places{
border-radius: 10px;
border: 1em;
margin: 1em;
background-color: silver;
padding: 1em;

}

    h1{
        text-align: center;
    }

    h2{
        text-align: center;
    }


table, tr, td{
border: 1px solid
}
table.center {
 margin-left: auto; 
 margin-right: auto;
}

ul{
list-style-type: none;
margin: 0;
padding: 0;
} 
@media  screen and (min-width: 900px) {
    
.subjects{
    display: flex;
    justify-content: space-evenly;

}
.subjects li{
    border: 1px solid gray;
    border-radius: 10px;
    max-width: 24%;
    display: block;
    padding: 5px;
    
}
.places{
    display: flex;
    justify-content: space-evenly;
}
.places li{
    border: 1px  gray;
    border-radius: 10px;
    max-width: 30%;
    display: block;
    padding: 5px;
    
}

.mbombela{
    display: flex;
    justify-content: space-evenly;
}

#tip-title{
    font-size:40px;
    margin-bottom:0%;
  }
  #pic-img{
    height: 250px;
    width:300px
  }
  #title-subheader{
    font-size:20px;
  }
  #top-title{
    text-transform:capitalize;
    line-height:normal;
    text-align:right;
  }
  #header-titles{
    width:65%;
    margin-left:10%;
    text-align: left;
    float: left;
  }
  #header-image{
    width:20%;
    margin-right:5%;
    text-align:right;
    display: grid;
  }
}


